{
  // Task definitions for the final sequential GreenLoop RAG workflow.
  // Runtime questions are supplied later through crew.kickoff(inputs={...}).
  // Do not hardcode report filenames here; Python supplies output_file at runtime.
  "research_task": {
    "description": "Analyze the user's question: {question}\n\nSplit multi-part questions into focused search topics and call document_search for one topic/document at a time; do not issue concurrent tool calls. Use only retrieved local GreenLoop evidence. Return one concise finding for each question part and do not add adjacent facts from a retrieved chunk that the user did not ask for. Preserve exact numbers, percentages, quarters, comparison conditions, policy constraints, and explicit limitations needed to answer each part. Attach source filename, PDF page, section, and chunk ID to each finding. If a tool call returns status=error, retry that search exactly once. If both attempts fail, record RETRIEVAL_ERROR with the tool error and do not call it NOT_DISCLOSED. NOT_DISCLOSED is allowed only when retrieval succeeded and relevant information is absent.",
    "expected_output": "Concise research notes with one finding per question part, evidence text, citations, and missing information. Exclude adjacent unasked facts. Distinguish successful absence as NOT_DISCLOSED from a failed tool call as RETRIEVAL_ERROR.",
    "agent": "document_researcher",
    "context": [],
  },

  "fact_check_task": {
    "description": "Inspect every key claim from the Research Task and independently re-query document_search for each one, including claims marked NOT_DISCLOSED, RETRIEVAL_ERROR, or unsupported by the Researcher. Search one topic/document at a time. If your search fails, retry once; after two failures use RETRIEVAL_ERROR. Apply these verdicts exactly: SUPPORTED = retrieved text directly supports the claim; PARTIALLY_SUPPORTED = only part of the claim is supported; UNSUPPORTED = retrieved text contradicts or does not support it; NOT_DISCLOSED = retrieval succeeded but relevant information is absent; RETRIEVAL_ERROR = the tool failed. RETRIEVAL_ERROR must never become NOT_DISCLOSED. Verify exact wording, numbers, calculations, conditions, and citations. When evidence corrects the Researcher, provide the corrected wording and treat it as authoritative for the Report Writer.",
    "expected_output": "A structured claim audit with exactly these fields for every key claim: claim, verdict, corrected wording, source filename, page, section, chunk_id. Use null citation fields for RETRIEVAL_ERROR or genuinely NOT_DISCLOSED claims; never invent metadata.",
    "agent": "fact_checker",
    "context": ["research_task"],
  },

  "report_task": {
    "description": "Answer only the original question: {question}\n\nFirst identify the exact question parts. Include one concise finding per part and keep the entire report under 250 words. Retrieved evidence is not a checklist: omit every adjacent policy detail, metric, test condition, disclaimer, or comparison that the user did not explicitly ask for. For example, do not add other roles, per-material accuracies, or P95 decision time when only software/AI remote work and laboratory macro accuracy were requested. Use the Fact Check Task claim audit as the authority when it conflicts with Research Task text. Use the Fact Checker's corrected wording for SUPPORTED claims and only the supported portion of PARTIALLY_SUPPORTED claims. Exclude UNSUPPORTED and RETRIEVAL_ERROR claims. State NOT_DISCLOSED only when the Fact Checker says retrieval succeeded but the relevant information was absent. Produce professional Markdown with this exact structure:\n\n# GreenLoop Document Analysis\n\n## Executive Summary\n\n## Findings\n\n## Limitations and Undisclosed Information\n\n## Citations\n\nEach citation must map a key claim to source filename, PDF page, section, and chunk ID. Include all required citations before ending the response. The Report Writer must not call document_search.",
    "expected_output": "A complete Markdown report under 250 words with one finding per requested question part. It must prioritize Fact Checker corrections, exclude rejected and unasked claims, and include source filename, page, section, and chunk ID for every supported key claim.",
    "agent": "report_writer",
    "context": ["research_task", "fact_check_task"],
  },
}
